DATABASE_URL="Database URL link"

NEXTAUTH_URL="Site URL"
NEXTAUTH_SECRET="NextAuth secret"

EMAIL_USER="Email username"
EMAIL_PASSWORD="Email password"
EMAIL_SEND_TO="Where to send"


NEXT_PUBLIC_API=/api/post

NEXT_PUBLIC_API_CREATE=$NEXT_PUBLIC_API/create/
NEXT_PUBLIC_API_UPDATE=$NEXT_PUBLIC_API/edit/
NEXT_PUBLIC_API_DELETE=$NEXT_PUBLIC_API/delete/
